# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# MinIO Configuration
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=your_minio_access_key
MINIO_SECRET_KEY=your_minio_secret_key
MINIO_SECURE=false

# PostgreSQL Database Configuration
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=vehicle_db
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password

# MLflow Configuration
MLFLOW_TRACKING_URI=http://mlflow-server:5000
MODEL_URI=models:/Truck_classification_Model/Production

# MinIO Configuration (for MLflow artifacts)
AWS_ACCESS_KEY_ID=admin123
AWS_SECRET_ACCESS_KEY=password123
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MLFLOW_S3_IGNORE_TLS=true
