# --- ค่าส่วนกลาง (Common Settings) ---
# ค่าพวกนี้จะถูกใช้ ถ้าใน docker-compose ไม่ได้ระบุไว้
REDIS_HOST=redis
REDIS_PORT=6379
QUEUE_NAME=video_frames_queue
SHARED_PATH=/dev/shm

# --- ค่า Default (เผื่อรันตัวเดียว) ---
RTSP_URL=/app/video.mp4
PLAY_LOOP=true
IMG_SIZE=640
MAX_QUEUE_SIZE=50